{
  "manifest_version": 3,
  "name": "Acelerato Helper",
  "description": "Acelerato Helper",
  "version": "1.01",
  "action": {
    "default_popup": "pop-up/pop-up.html"
  },
  "background": {
    "type": "module"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://bluesoft.acelerato.com/*", "https://suporte.bluesoft.com.br/*"],
      "js": ["content-script.js"],
      "css": ["content-style.css"]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "MacCtrl+Command+P"
      }
    }
  }
}
